{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  
  "scripts": {
    "heroku-postbuild": "cd whiteboard-collab && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
